{
  "name": "kintai-automator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/server.js",
  "scripts": {
    "start": "npm run build && node -r dotenv/config dist/src/server.js",
    "build": "tsc",
    "bundle": "parcel build src/lambda.ts --target=node -o dist/lambda.js --bundle-node-modules --no-source-maps",
    "format": "prettier --write src/*.ts",
    "lint": "tslint src/*.ts",
    "lint:fix": "tslint --fix src/*.ts",
    "repl": "node -r dotenv/config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.1",
    "parcel": "^1.12.4",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "^12.16.1",
    "npm": "^6.13.4"
  },
  "dependencies": {
    "@slack/bolt": "^1.7.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
